.portfolio {
    padding-bottom: 95px;
    p{
        a{
            svg{
                height: 50px;
                width: 50px;
                padding-top: 10px;
            }
        }
    }
}


.gallery {
    margin-top: 35px;

    img:nth-child(1) {
        grid-area: img1;
        max-width: 100%;
    }

    img:nth-child(2) {
        grid-area: img2;
        max-width: 100%;
        height: 100%;
    }

    img:nth-child(3) {
        grid-area: img3;
        max-width: 100%;

    }

    img:nth-child(4) {
        grid-area: img4;
        max-width: 100%;
    }

    img:nth-child(5) {
        grid-area: img5;
        max-width: 100%;
    }

    img:nth-child(6) {
        grid-area: img6;
        max-width: 100%;
    }

    


    display: grid;
    grid-template-columns: 32.3% 32.3% 32.3%;

    column-gap: 28px;
    row-gap: 37px;
    grid-template-areas: "img1 img1 img2"
    "img3 img4 img2"
    "img5 img6 img6";

    @media only screen and (max-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        column-gap: 0;
        row-gap: 0;
        img {
            height: 300px !important;
            width: 300px;
            margin-top: 30px;
            
        }
    }
}