.reviews {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url('../images/sliderbcg.jpg') center (center / cover) no-repeat;
    position: relative;

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &_slider {
           
            width: 100%;
            top: -60.5px;


        .slide {
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            



            div {
                width: 114px;
                height: 114px;
                border-radius: 100%;



                img {
                    width: 100%;


                }
            }

            p {
                color: #ffffff;
                font-family: Merriweather;
                font-size: 18px;
                font-weight: 500;
                margin: 55px 0 0 0;
                text-align: center;
            }

            h3 {
                color: #ffffff;
                font-family: Merriweather;
                font-size: 19px;
                font-weight: 500;
                margin: 20px 0 0 0;
                text-align: center;
            }
        }
    }
}

.slick-dots {


    .slick-active {
        .dots {
            width: 15px;
            height: 15px;
        }
    }
}

.slick-list {}

.slick-dots {
    position: relative;
    margin-top: 30px;


    li {
        margin: 0 3px;
    }

}



.dots {
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: 0.3s all ease;
}